    body{
		font-family: roboto;
	}
	.card-div-parent{
		background-color: #FEFCFB;
		border: 1px solid rgba(3, 64, 120, 0.56);
		border-radius: 38px;
		height: 195px;
		margin: 40px;
		width: 521px;
		
	}
    

	.card-div-child{
		position: relative;
		background-color: rgba(3, 64, 120, 0.08);
		border-radius: 38px;
		display: grid;
		gap: 5% 10%;
		grid-template-columns: [first] 100%;
		grid-template-rows: [first-row] 80% [second-row] 20%;
		padding: 10px;
		padding-right: 20px;
		height: 121px;
	}

	.speaker-img{
		grid-column: 1;
		grid-row: 1;
	}
	/*Card-div-top*/
	.card-div-top{
		grid-column: first;
		grid-row: first-row;
		display: grid;
		grid-template-columns: [first] 30% [second] 60% [third] 20%;
		grid-template-rows: [first] 60% [second]20% [third]20%;
		padding-right: 20px;
		padding-left: 10px;
	}
    .card-div-top-title{
		font-size: 18px;
		font-weight: 800;
		grid-column: 2;
  		grid-row: 1;
	}
	.card-div-top-horizontal-line{
		width: 100%;
		height: 3px;
		background-color: #1282A2;
		margin-top: 5px;
		grid-column: 2;
		grid-row: 2;
	}
	.card-div-top-type{
		font-size: 16px;
		font-weight: 700;
		grid-column: 2;
		grid-row: 2;
	}
	.card-div-top-date{
		font-weight: 600;
		font-size: 16px;
		color: #1282A2;
		grid-column: 3;
		grid-row: 2;
	}

	/*card-div-bottom*/

	.card-div-bottom{
		grid-column: first;
		grid-row: second-row;
		display: grid;
		height: 90px;
		grid-template-rows: [first] 30% [second] 30%;
	}
	.card-div-bottom-name{
		font-size: 14px;
		grid-column: 1;
		grid-row: 2;
		align-self: center;
		justify-self: center;
	}

	.card-div-bottom-show-more{
		background-color: #1C3F49;
		width: 20px;
		height: 2px;
		align-self:center;
		justify-self: center;
		grid-row: 3;
	}
